# Development Settings
VITE_APP_NAME="Sistem Evaluasi Perwadag"
VITE_APP_VERSION="1.0.0"
#api backend
VITE_API_BASE_URL = http://localhost:8000
# Google reCAPTCHA Configuration  
# IMPORTANT: Ganti dengan site key yang sebenarnya setelah mendaftar di Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=
